<sdf version="1.4">


  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <include>
      <uri>model://sun</uri>
    </include>


    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  <state world_name="default">
    <sim_time>0 0</sim_time>
    <real_time>0 0</real_time>
    <wall_time>0 0</wall_time>
  <model name="kinect">
      <pose frame="">1.77 0 1.45 1.41755e-19 0.7 3.14</pose>
      <link name="/camera_depth_optical_frame">
        <pose frame="">1.77 0 1.45 1.41755e-19 0.7 3.14</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>


  <model name="kinect">
    <pose frame="">1.77 0 1.45 5.6702e-19 0.7 3.14</pose>
    <link name="/camera_depth_optical_frame">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073 0.276 0.072</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera name="__default__">
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin filename="libgazebo_ros_openni_kinect.so" name="kinect_camera_controller">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <robotNamespace>/</robotNamespace>
        </plugin>
      </sensor>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <static>1</static>
  </model><model name="bowl_2">
    <static>0</static>
    <link name="chinese_bowl_red::link">
      <inertial>
        <pose frame="">0.1 -0.07 -0.025 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00146495</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00146495</iyy>
          <iyz>0</iyz>
          <izz>0.0023987</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chinese_bowl_red/meshes/bowl.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chinese_bowl_red/meshes/bowl.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <pose frame="">0.695 -0.123 0.805 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model><model name="bowl_1">
    <static>0</static>
    <link name="chinese_bowl_blue::link">
      <inertial>
        <pose frame="">0.1 -0.07 -0.025 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00146495</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00146495</iyy>
          <iyz>0</iyz>
          <izz>0.0023987</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chinese_bowl_blue/meshes/bowl.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chinese_bowl_blue/meshes/bowl.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <pose frame="">0.915 0.2 0.805 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model><model name="unit_box_1">
    <pose frame="">0.15 0.05 0.28 0 -0 0</pose>
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.55</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <static>1</static>
  </model></world>
</sdf>
