<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="moveo" >
  <xacro:include filename="$(find my_moveo_description)/urdf/moveo.urdf" />

  <!-- Base is modeled as a big tub sitting on floor, with two wheels -->
  <gazebo reference="base_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="Link_1">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="Link_4">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="Link_2">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <material>Gazebo/Red</material>
  </gazebo>
  <!-- Gripper is another fallacy of physics -->
  <gazebo reference="Link_3">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Blue</material>
  </gazebo>




<gazebo reference="Joint_1">
  <implicitSpringDamper>1</implicitSpringDamper>
</gazebo>
<gazebo reference="Joint_2">
  <implicitSpringDamper>1</implicitSpringDamper>
</gazebo>
<gazebo reference="Joint_3">
  <implicitSpringDamper>1</implicitSpringDamper>
</gazebo>
<gazebo reference="Joint_4">
  <implicitSpringDamper>1</implicitSpringDamper>
</gazebo>


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/moveo</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
  </plugin>
  </gazebo>

</robot>
